I första hand::

1) -- Kryssare - 27 - 30 fots träbåt; 2.4 m bred. 20 -40'
2) -- Misil 2  30 - 50'
3) -- Maxi 68 el 77 25 -35 '
4) -- Folkbåt 10-20'
5) -- if/ h-båt / Laurin :: Om det finns något klipp kring 30'




-- Beg Corsair 28 eller 27 från USA ung $ 44' - 58' + transport (=40') -> Ligga i Juleboda.


OBS ::: På skeppsdator :: TV radio receiver kort, office, coastal explorer med digitala kort och BT - GPS; 
eller USB-GPS puck-

OBS:: pottaporti och gasol eller sprit kök ett måste !! (Portapotti kan skaffas själv i efterhand)
Landström, El element och induktionsplatta





Pris lägen:
-- Folk 5 - 20'
-- Maxi 77 40 - 60'
-- B31, Möre 30, Allegro 30, Ballad 80 - 120'
- Maxi 84,  - 160 - 200'
-- if ; h-båt 25-45'
-- Ny Delphia 600 - 800'


Taktik: Sälja akt: om 5 år för minst 180' - skatt 60' -- Båt för ung resten av Pengarna. 
(Lite fonderat för båt plats 4-5 år)

//Sven

