{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset161\fprq2 Times New Roman;}{\f2\froman\fcharset162\fprq2 Times New Roman;}{\f3\froman
\fcharset186\fprq2 Times New Roman;}{\f4\froman\fcharset238\fprq2 Times New Roman;}{\f5\froman\fcharset204\fprq2 Times New Roman;}{\f6\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fnil\fcharset2\fprq2{
\*\panose 05000000000000000000}Wingdings;}{\f8\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f9\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f10\fswiss\fcharset0\fprq2{
\*\panose 020e0705020206020404}Copperplate Gothic Bold;}{\f11\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f12\fswiss\fcharset161\fprq2 Arial;}{\f13\fswiss\fcharset162\fprq2 Arial;}{\f14\fswiss\fcharset186\fprq2 Arial;}{\f15\fswiss
\fcharset238\fprq2 Arial;}{\f16\fswiss\fcharset204\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24
\cgrid \snext0 Normal;}{\*\cs1\additive Default Paragraph Font;}{\s6\sbasedon0\snext6 Style 1;}{\s2\li216\sb180\sl204\slmult1\nowidctlpar\adjustright \f11\fs22\cgrid \sbasedon0\snext2 Style 11;}{\s4\sb144\nowidctlpar\adjustright \f11\fs18\cgrid \sbasedon0
\snext4 Style 7;}{\*\cs3\additive\f11\fs22\cgrid  Character Style 1;}{\*\cs5\additive\f11\fs18\cgrid  Character Style 2;}}
{\info{\version1}{\creatim\yr2008\mo4\dy15\hr22\min51}}\paperw11918\paperh16854\margl809\margr1029\margt2642\margb602\deftab720\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\useltbaln\jexpand\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\sectd\stextflow0
\margrsxn969\margbsxn572\linex0\sectdefaultcl{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft2400\shptop914\shpright10694\shpbottom1327\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{
\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{
\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{
\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 2065808053}}{\shptxt \pard\plain\pard\plain \li360\sl-85\slmult0\nowidctlpar\tx4653\tqr\tx7905\aspalpha\aspnum\nocwrap\adjustright \f10\fs9\b\cgrid {Go\tab Go\tab 0}{\fs44
\expnd-1\expndtw-8\lang1053\langfe1053\cgrid NTRAKT F\'d6R FRITIDSB\'c5T
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft2376\shptop1663\shpright10598\shpbottom2153\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{
\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 773692586}}{\shptxt \pard\plain\pard\plain \sl-242\slmult0\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\expnd-2\expndtw-11\charscalex105\cgrid {KONTRAKTET B\'d6R UPPR\'c4TTAS I TV\'c5 EXEMPLAR, K
\'d6PAREN BEH\'c5LLER }{\expnd-1\expndtw-6\cgrid ORGINALET OCH S\'c4LJAREN KOPIAN
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft809\shptop871\shpright10704\shpbottom2306\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{
\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 3830863809}}{\shptxt \pard\plain\pard\plain \li144\nowidctlpar\phpg\pvpg\posx809\posy871\absw9895\absh-1435\dxfrtext0\dfrmtxtx0\dfrmtxty0\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {{\*\shppict{\pict{
\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv _Pic4}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100
\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw17125\pich2530\picwgoal9711\pichgoal1435\pngblip\bliptag1587240201{\*\blipuid 5e9b5d09d99d46559911f18e89bef846}
89504e470d0a1a0a0000000d49484452000007e70000012b08030000003b4c71ea00000300504c54450000000008080808004a430a2f210affe71ce2db3ff5da
2b08080808000063660dffef1813150a06000a06101ae5c62de4d82cffda29ffdb36a39a350a08164b530dccc11b8b8814efe2151e0d0af7de31100800000814
bca90e06100804001ae4eb2f180502a59410ffe739ebe22df4f418001000000800eee717f7e739ffef39ffe731353029f7f329e8d311ffeb39c7be49ffe729ef
e439091329f7e721bba62e19230c636135ffef21ffef29f7e7298d8e353d320ac9c236664e09454832e2d270efef2df7f742746c5becef3ee4ca3cf5d739f2d8
6d32380a271309f8f209fffb3deaeb4db5a75ff7f0391984d2032411fbf84cf7eb4e051741b8a945ffe74affef42cdd04ac1bd6c0d3f6becec5afff0542084ff
91905cf9f7120b313bfcdb10f0f2211000001084f7fbe77f25a0e4eff7311c8cf70b35561d340cfcf269eceb6ce0c64d1084fff8de48f1d24c1f80fa1d84e8e1
cd5e0084f7f4d8580884ffe5de4d058efcd3ce6a008cff1884ef4935070884f70084ff008cf7ffe710006fef4a9bbf0971fa1a74ed9291873674c71473e2dede
84007bfffff718fff933fff729087bff007bf7276dc70073ffffe704f4e481fff721afddf4dece841273f40873ef107bff006df948b1c648b5e288c8db49a1d8
a0dcf56daacb9d999b1778cf1ea6fb66bedef7ef7b91e3fab0effbfaf37e0479da82d2f7566e91b8b1a3bde3f7e7ffe76cc7f594cef42a74eabfd4deb9f7fb08
6bd4a3effbc2bbc01c69c9ebd284bafff9125a8bccf2fddeced6e3e5ccdfd7c20e4585cafbfff2f8dadeefffe2ebdaded6deefe7de84732fefefd6def7ffd6ff
ffd2fbff1163afd0cec0dededeefefdeefe7d6ffffdedef7f7deffffe7deef826f0bdedee7f7f3e2efefe7f7f7e7e7ffffe7f7f7296aaecce5f6e7ded6ded6e7
e4dbcefff7e7e7fff7e7f7ffdecee7e7ffef2a5b88f7e7e7e6d6ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff70fb4dd000000097048597300002e2200002e2201aae2
dd920000200049444154789cedddfb5fd377be27f000099740a2805c4440012721042b21172040a2a50a74d020f7e06163a59d861141084485002a24653a24ce
a586c15ac87a3a4ba553b12d9ec1eed233e3e6b407bb3bd3c53ddbcdee993db387b3fe1d9b77be5c122e5e5a69f5ebebf97828b97cf3cd37df5f5edfc7e7fbf9
bcdf9c073f24adf6c183929289891ff420000000588bf3837e3b721e0000602bfdb0391f15f5e0c1ddbb94f6000000f0f421e7010000d8eb87cdf9fbf7939339
3fec21000000b018721e000080bd10b2000000ec859c07000060af1f3ae705020ee7fefd1ff820000000580a390f0000c05e5b9ef31313415e1caf9292756f6a
b52a1587333515f8aa5c5e52721fe10f0000f09d21e7010000d86b2b737e6686c3c8ce9e98a0bfebb61008e8df8e1d81af0a851c8e8006f48786b6f0e8000000
d80f390f0000c05ec879000000f6dadafbf3e1e1e1d9d9ccc31d3b28d4fd69b55a8afed4d48d2ae2959494d095417030cae50100007c6bc879000000f6dada14
f5267550504949b25750507676e01c7aef9be1e12525376e8487afffa480d0830d66e9030000c0e341ce030000b0d7d6e67c7676b640101e4e197fe306ada2f7
7f332828283c9ce34bfbf51de87d6f6ee9b1010000b01f721e000080bdb636e727683dddca33ad7f7253d1bba521f9a1a1b591ee9b843731b17e8718c5070000
7802c879000000f6daf2556b02c1bd7b0f1e4c4d4545d100fdf2ab4343543b6729c8efdee5700247ee391b56d57940570d33335b7bbc0000002c829c07000060
afef9cf38f6a2c1711412be468c29d56fbd83de8a8546ef6462f63dc1e0000e00920e7010000d8eb3be53c4da0dbb8b1fc2aadf63fffe727deb1563bb1c12cbc
e480b17cb9fceedd27de310000c00b84839c07000060adef98f34be569a985ecd3399e87c8cba30aba2b4fbffa2a2a0a83f80000000f839c07000060afef9cf3
41410fa8780d95b4a5e5735b68cd4a3ba1502edfd2ef03000078ee21e7010000d8eb3be77c4989af7aadaf4e2d2728e8b117ce3d399af1b73cf14e2e97a3c90d
0000c0a320e7010000d8eb3be7fccc4c5454d4eeddd474666a2a2848287c3ac7b5e137713802013d1a1ae2501d9d2dfb260000009640ce030000b0d777ce79df
fc388180296a73e3c6137caea4e4c68d1b43434fd096666a8a6e0d6467efd8b161931b00000008849c07000060af27cef9f503f30281e031b2fade3d0e87cb5d
58a8af4f48080ee6724f9ddab367dfbe7d7bf736367676c6c54d4deddc1912929a1a113135f5c73f3e643f333325251b7e1d921f0000602de43c0000007b21e7
010000d8eb09739e66baaf7d6df7eedd5aed461bfffddfd3bfbfffeaab070fb2b39b9aaaaa0a0a6432892437b7b1b1b777fbf6c4c4acacaca4a4981885e2f8f1
b4b48a0ab55a266b6baba9d9b54ba57ad2df4133fe7da5f90000006005721e000080cd9e70b87b7dce73389ca1a18d37cece76bbdd090979796969bdbddbb6c5
c72724f4f6d2e87d71716f6f68687c7c7c4a4a7afa829752b9b0101323f54a4cacaaaaa9a179f83353538f79505a2d55e343377a000080b590f3000000ecf5d8
39cfcc7e632ad23d06b7fbe597131363626292921213f7ec512a73722a2a3232a2a3795e050566735a9ad96ca6e1fbfc7c8522343436363d3d2ceca5975252da
daf6ef4f48e0f3f97bf7d6d773b98f68327fef1ef5ca5b6a9c070000000190f3000000ecf59839ffd9674cc273385aedd0d04387c867668686b2b31b1b131323
236532597e7e62e28f7e949bcbe5f2f95d5da5a55d5e353571714141229148a572bb0b0b3b3b5b5bf3f2c4e2aaaacc4c85222c2c3ebeababa8a828da2b373727
e7a18ded9994a77676ccf38de704020000bc9890f3000000ecf5d8e3f642a14070eb168743d5e5a3a268e2db06cde6676676ee3c7060cf9edc5c8da6b7b7bdfd
e0c18361616d6d5d5d858572f9e2a2c743ffacd68e8e2b579a9b2d168bc93438383ded7259ad3adde06075b54a959090959591a1502c2c2cbcf3cef6edafbca2
501c3a2416efdab5e1416567337300a9571ef3372a2a1badec0000009620e7010000d8eb09d6d55163bad579781ba4290dcd9bcd870ea5a48485e5e71f3eac21
6e378763347a3ccdcd4ee7c888ddabbb7b64841e4f4e4e9a4c2323deb8b7d01b67cfda6c56abc7939c5c56565f7fe4c891f272b33924e4f0612aa3f3d65b0909
45459b1e5a49098dde53da3f62da1e0000c00b05390f0000c05e4f90f35353024144c4a66f4f4c9c3b47c56da5d2e8e8a4a4575ffdf18fcf9d3352c2eb74cdcd
67cf9e3f3f32d2d7373c6c32f5f70f0ff7f5d9ed7d7d7d269ffe7e93891e0f0f9f3fdfd73738e8722d2eeaf5faddbbbbba92928a8b5b5b434242438f1e359b7b
7b37f9eeec6caad6c3e12ccfc603000000829c07000060af27ac7b2b106c50e6f6bffc97cf3e4b4b0b0e76bb5f7f5d22c9cc8c8cccc8282cacac74389a9b9b69
a4be6fc5b01fdfd3e59797df641edbedde877ff33741417c7e6d6d46c6a1436ef7c183f9f91919e9e91b0ecc737c1ebb502e0000c00b02390f0000c05e4f98f3
f7ee090451516b5e2c29d168babacce6f4748d262dadb0302e4ea5f2780607ed76df14bb0d137e25e2fbfc137ef5afef45974baf0f0a3a70a0b595cb8d8b53ab
23238f1e2d2bdbe8577076ec600af3020000c02ae43c0000007b3d61ce53a8073ee772b94ae5debd0b0bb9b90a455ddd3bef08851ecfe4240dd63b9df6d551fb
805c5f3b90bf7683ee6eefe74c268be5cd375daeeaeaa0a0e0e04387161692928e1daba9d16aefae2dbc5b52b2eee20300000090f30000002cf6b09cffeaabe0
e0477cbca9c96c364b243c1e359d090b339b2b2b3b3a4647bbbb69bddc528a536c5370af8edaaf86fb069700f416d5cf19191d65de1819e9e9b15a0b0b2592b6
366a5bfbd65b3939395ceed33c0b000000ec849c07000060afcd739ea6dc6567dfb8f1d08f8784e4d2783dcf4ba16868100a75bab3672f5f1e1ef6e6f4c84aae
53a55bff405f93f38149cfe4bc2fdf996b82d1d1bebee666b95ca97ce9a5a4a4f4f48a0a8542d1dafabffff7237e5a49093ada0000c00b0e390f0000c05e9be7
7c783833b78deac972366e0f535272e44856569642f1effeddd1a38d8d06c3279f5cba643251f55aea39bb34058f897c26cc374878ffa1fcd53979be07b40bba
64a03979f3f342e1c2426dad5269367baf2aa4528de61ffe61d383bf7b373999c351a9b0d80e00005e68c879000000f642ce030000b0d766394fcde6e9af50c8
e168b55a0e47285cb74d6f428252b9b0b04055f00c06ab95e6d8537bf9d5fa7626a6111da535bdc9dcb26702dee46f6484bad52d673f5d1f2cbdb17c3140d70a
369bc32112a5a57575c5c7c79f389191515cbc49457b8160f922050000e085869c07000060afcd725e20d06a1f3ca0c16ffaeb7b10b8019fdfda7ae89042b17f
fffee3c7f3f26edfb65868889e89e7d52278c334d39e529a7999c97dc6da21fc3e2a9ec78cdd8f308657c6ef99c41f1eb65a8dc6c6466fcebff61a8fd7d5b5be
df7c4989af75ddba9e7a0000002f22e43c0000007b6d3e6e1f14249787872f2d41a7a5f4fe6f373551da4aa56ab54c266b6cacacbc7081a2989970b73ad4be14
da763bf390b29d1e3119bf12e6cbb3f0fce27f757a9e6969ec9f99c7e7743a1c3535313131dbb629145d5d274fae3feea8a8a88989a77fa20000009e43c87900
0000f6da7c5d1d4dbebb758b1e0988ff5b71711515f1f132d98913f9f99d9d9d95956fbcd1df4f414c813e32424de719fdfdfd94d39393cb39cde4fbca803db5
a4a3179828675e9e9ca40ff92dba234ee7a54bf4d76e773a8dc6c2c2c29898f8f8aeaef2723e3f70c91f221e00006015721e000080bd1ed57f7e62422ee77038
fffccffe2f2624fce427478fbef45258d8f1e395d4a18e66d0ad4eb6b3584e9ff69f5fd7c70cc78f7a7578d96cf48ffeefd0e926276d36a793d98882bdbbfbf4
69fa7f9849f5d3a76957f4c2f2d4bebe3e9bcd60302895870fe7e4c4c6565484846cb2ba0e0000e085879c07000060af47e5fccccc8e1deb5e6c68a8a8686dd5
685a5af4fa516a2747316eb1d0b2b9e57571761fabd5eaf15cb94249dddc3c37d7d2c2e78784f0f96e776c6c31a9a9292ce4f34522abf5ca15a65ecef4b4d1b8
b8383fef70383a3a6edfb6d9685ddea54b972f2f5f2fd0dfc1c1c1b9b9b8b8b43489a4a0e0f061f4a2070000d818721e000080bd1e95f31b9898282f5f58484f
e7f38d468be5cd37df6486d499e572767b4f8fcde672391c1eafa8a82895cae1b0d968d45eaf6f6c3c7c58ad964a333264328542ad566765c964d1d13ffd6965
a5c3313969b75fb9b2b848f99f90505656a65205071b8d73733d3d0e87cbd5d3e374d2043ffa1a8bc53239299773b9128954cae375766e72a4f7ee190c9c4dbb
f0000000b01e721e000080bd9e38e7b5dad6d62aaf7dfb12121c0edf583a53af9669584393e444a29090b2b29616b1f897bffc655bdbe2e2e4645f5f4f8f5e1f
12121b7bfc786262646458585e9edbed562a232379bce8e89c9cca4aca79a7d360a8a878ed35df45804492959593a3d7db6cbb778b44a9a934a06fb55eba44ad
72bafbfaa6a78b8a6a6b33325e7aa9ae2eb088cf0a81c0570497131484a97a0000f04242ce030000b0d7da9c97cbefde7dc8e6e5e5a5a554ebf6c489dadac5c5
33672e5f5e9a1a67325dbe6cb3d1487d68687ebe541a1343c3f33ffad18f64325a78474d6aae5c999e160adbdb793cb53a27c76ab5d96c566b61a1542a93f178
71711e0f5d2bdcbebd73676e6e62a242a1c8c870bb0d06976b7edeedaeadcdcaaaa8686b2b29d1e94c26a7d34913fb8442b3796121292926262eee8f7f5c77ac
02c1f278fdfdfb3b76dcbbf7b44e190000c07303390f0000c05e81397fef1e87131eaed56e9af579799999478ff27831316e7773f3e5cbd48c76a914cee9d356
6b656563e3c04062a2d9cce7a7a71f3a141919b97fbf4a458574262769c19d5cded646395f5f3f3b7bf6ecd92b5754aa8307150aa9b4a161719196d0d9ed8b8b
5d5d6a756262625797c7e372592cf3f39595bdbd0a055d5bb8ddf3f3be697fdddd23231e4f424268e8b66d124959d97ffc8f6b8e947e8adfcfe4c8e54ff5bc01
00003c0f90f3000000ecb57e1e5e490987436d68676636d8fcd4a9575fcdcc0c0b6b68d0ebcf9fefef5fca791abbbf7cd9683c778ed6b9858652e59bd95991c8
6c36abd54d4d2e17b5a73199fafb2b2b29afb3b2eaeb6976dea4cd565696e9c5e3d5d4783cddddd4c1c660e8ea92c90a0a0a1a1b07074746ce9f6f6e76b9b2b3
9392f6ee0d0e3618a848ee52251e9b2d35353757a389898988e0f3d71ce9cc4c78f8eab3f070ceb75841080000f09c43ce030000b0d766e9271472383b76dcbf
1ff06276369599edec0c0ebe78912299dacd7853de62a1aeb423239595b9b9919132596b2bad926b6e1e1c140a85f5f50d0d1e0f733d303222978786d2a2b96d
db68a55c6a59d99e3d274ec8643ffda9d148ebea2e5f6e6e6e69914868269fd4edb658980e383a5d4b4b64647dfdfc7c7f3f0deefb6aebf6f7dbedd3d3b1b112
4945457bbb42d1dbbbe627ecd8b17afb4120080a7aca670e0000e0d9879c07000060af8d72bea48486b9c3c3fd07be7d0402a592cb5d58080aba7dfbfc79aa41
eb63b1508c5fb82012e5e6f2bc6a6bf9fcca4a2a6ae325141a8d1e4f4f0f0dee3b9dd5d5cc243b99cc6ccecdcdddb3e7673fcbca5228cacaac566640fecc193e
5f22e1f1eaeaea5a5a4c261aedefee76b9f87c1eafb050a7a3ab0baa7cebabb04b6bf90c86a6263effe0c113275a5bffeb7f0d385aad5628641e4d4c84870f0d
6dc9f9030000789621e7010000d80b390f0000c05e81393f33a3d5060551ca6fd8e24d20686dddbb3737b7b292d6b53311efeb1a4f3de84f9fa6fbf3d1d10303
6a75464671714b4b65e5ececacd5fac927b4092d8d37992a2bbbbaf2f313136362cce643870e6564bcfd3675ac73bb6767753aba857fe54a42426d6d41415b5b
9b4864b1389d23232693c7535f2f956ab53addc808dda19fa4c5f8972e994ce7cfdb6c466370f0b66d52a9441217b7e678c3c30582a8a8a0200e47a5dab23308
0000f0ec42ce030000b0977fce7338627154d4c4c4269b72b966b342b17f7f5b9bc743cbd729817dc5eda94f1d4dbc77b9542ab3393191c78b8cccc8484acacf
0f0d0da5086f6eeeeea6eb82ee6e83a1ad4d261b18387448af9f9f9f5f5c8c8bababa3faf6b1b17373346e3f38585f4f1decbc396f303073f4a9055e63635595
c14053f2e98aa18fe9774fce9f77b944a2f8f87dfba8b9ddba639e9890cb4b4a1e5ab21f000080bd90f3000000ecb59af34343515194f49b4e58ebec4c4fcfcf
57285a5bdf7883c6eb2971e9ff110a7b9a8b77e992c7535959519199499be5e7d39c3c5e529256ebf1d09614cb94f352a94241f5f07c5deb8dc6fafa81819fff
bcaa4a283c7f9ea6dc9d3bc7e365663636362e2ed26e27bd2a2bebeacce6d959dac74ace33ecf69e1e83a1bd9d9ae8757662b21d0000803fe43c0000007bad5d
5737312114a6a6723843437ff94bc01b5a6d71f1debd32d9debda9a957aef4f5d17c385ae136c204efc8c8850b9f7c72faf4f4b45e2f12c5c5b5b66664f0786f
bffdf689137575221155b8a7ed0d86aaaae86826e78769acdfe371bba3a35f7b2d3292cba5f17f87232686c72b28c8a10ef516cbe8a8ddaed31516aad56eb7d5
7afa3405fbd2a83d33726fb7d3b5416121ede3c8910d670f020000bcb090f3000000ecb5519d9ca929aa6ebfe6452e373e5ea12828a0cef114b294f02b39cf0c
caeb748b8bc9c956abcbe5f10885e5e5c5c5525aee46156eac560af1ee6ea3b1a2825ada51ce9f3d7bf637bf31186a6aa2a3793c994c28b458ec76972b236360
402a8d8d8db55a69c7b4aace6ccecf3718ce9ca18c67be6a0965bdc964b34545a5a46cdf9e96161cfc7d9c33000080e705721e000080bd36eb57b76604fcfffd
bfd656b59ae6e051de2ee73cd378be8f692ad7d7373b1b12d2d9595d6db3f5f74f4e5aad22118fc7dbb36760e0dc398f876ad852dfb963c778bc8181d0508160
717151afe7f35f798552fed429a3910ae974743436d21cbe7ae67a6278f8cd370d86dcdcac2cbdbea3836ae052d607e43c15eb11894e9d2a2caca9e9ec9c9ada
fa73060000f0bc40ce030000b0d76639bf4659d9ebafc7c717159d3c393777f6ac2fdd7d93efa803fdb0c964b150e83b1c7171070fe6e4a4a5e9f594f3274f7a
733e3fbfaeaeaccce1a0e1f5ec6cb3392b8bcae048a5b5b5ededed34e74ea1387a3427c7606062bcb9b9acecf8712a8d9b5858683058ad7a7d6bab4cd6d8a8d3
d15a3ea620cfd23cbc3edf35c6a897c723162f2ca8d5fbf6a5a56df20b6666f2f2a8022e6766e6a99d3c000080671c721e000080bd1e33e705829d3b43432592
b2b28b1769989e59dd46b56cfb9886b3542d870ad49acd52695b9b52191eae52d5d4d4d5d5f178adad72f9e02095c575bbebea6a6b33320e1f4e4a5228f6eedd
4b4fcde673e728d0272729bd9d4ebdbea666ff7eef15c24b2f1517c7c6363450ad9db8385fc71cd3d237aed6bda5e57d972ed1a71a1b4f9c888c5c97f3333325
25c9c9d49a6709d6de0100c08b03390f0000c05e8f99f3d4a0263f3f3a5a24a2deb0fe93e086a914adc5c264f4eddb858532afb0b083076b6b69803efaf06191
c8e3b97c99727ef76e912835b5a5a5ac2c2e8efe79ff93cb8dc68b179d4e6648de64ba7c797ada60a8a8f05e0414140c0cd077b6b5c5c52d2ed21ea88fcdcaf7
aea63d5d63ccceb6b6eed9239385844cad9d8ac784fb7ffa4fcca3c7fcc10000006c809c070000602f5fec0d0d8587876fbe4d4949496dad44f28b5f48248b8b
93934cce2fa7bc2f6b297e697d5b474765a55a5d552516c7c5f1bd2a2b2bf5fad3a76903da849addd0643b9bcdeab5b8b8e8f174745cba44f94e0d6729affbfb
4747070717178542615ede912385852d2db3b31d1da3a3b48f4b97fa02d127999c77383a3b3332148a848499cd26da090472f9569c420000806716721e000080
bd96725eabd52ebf72ffbe561b18955c2e77fffea4a4575f6d6cb4d986872727d7e43c4dc863bad9582c376ee4e5a9541ecff47447874ed7d1d171faf4f2fc39
daf637bfa118371844a2bcbc84848490109148af9f9ea60a39cb9b300bf66c361b7d5ce7d5dfdfd777fefc850bc3c3a3a3b42fbf3a3914fe23becabb1d1d070e
c4c70f0cf0f99be43c35e7d9da53090000f0cc41ce030000b0972ffbb2b3878686e80f139102c1fdfbfedbd4d4d48485d172b996968e8ea55ab74b53e096c6cf
a9450d93bb93932e97cd46ed646934ddb71505f1f296172e4c4f57578786fef8c752a256575414168ac5a3a35472e7ec59669794f9768a7e429f9e9c64be9386
e99912bb2b96cbef7674e4e4a4a7abd5bdbd691b95ca2929e17084c2efe3840200003c4390f3000000ece5cbf9a5116da190c9f9c001ee3ffde9adb7de52ab73
737b7be572267197c7edfdf276b920ed52baf7d1cc3a8bc54998379cced1d1ee6e9d4e246a6c8c8eaea9090a128bc52291d91c1d9d9b2b97f7f4509cd3ee690f
6b8ae15cbac4ccfd63523e007d23b3fbcacab7de2a2fafab0b0d0d3d7972edcf0c0fa71b13434372b93c357562e27b38b1000000cf00e43c0000007b21e70100
00d8cb17e91111cc63df939999a8a8c06df2f2f2d2d395caaeaed4542a27bf3cd77ef906b96935909955f4f40a559df7dd5ca725f1e7cf33196db7ebf5e9e96f
bfddd4a4d7cfcff7f7f7eb74bb77d7d4c8646eb7c7d3dccc74b267ae1456629cc97666323eddb35fa986b73a379fe602d8ed8b8b515109090a855aad2e2ff73f
fccf3e130aa910de528dfb1d3bb2b3bf97530b0000f08343ce030000b0178746b37df91711c1e1d088b656bb765c3b363656ad4e4c3c75ca68a489f54ce62ea7
bd6979fafd72367777070caf3343fa4c285b2ca9a9313119190e0745b3c562b970c166d3eb7372baba4422978b329b89f6801d2edf1058de579f3fba2e609ae7
4d4f0705757525267a733e3d7dcd8fe40c0d7df6d9f777520100009e11c879000000f6f2e5fc8d1b3b76ec6086b505020ee7ee5dff2dfef297d0d050a9f457bf
6a68f0789c4e1ab9f70f5abf285e7d6179543d60c21c35a857a9dabc3a3a681dbdc7e3d1e94647753a8d263353a5eae8387f9ea9abc7e476df9a440fd8b9df6d
03a62efef0f0eddba9a935355959dbb76f3f74e8873a9d000000cf14e43c0000007b05d67c1f1acace5edbb98ecb4d4949914a79bcb838ab9582b5bbfb9139ef
3fb0bfd228de6eb7d95a5a7273cde6f979abb5b2322727272ecee371b9e2e232325a5a6c3693a9b939705f7e3bf5ff7f65b774db80c97993c9e51289feeeef12
136b6b6b1716bec733080000f0ec42ce030000b0d7a37bb895971f3e7c383f5fa130183a3a56abe4f88da16f98ee6bd1cbcdcd22d12bafb4b72f2e0607bff2ca
c2c2427a3a97dbd2d2d0209150a51ccaec0d527e838c5ffd1ea6a60efdede810892a2ad4ea848484f575720000005e48c879000000f67a74ce6b34b9b9b9c78e
252458ad54ca6635e51f12c57e8ffd5fbe7cd960a8afcfc8484d55a99292f6efdfafd12424f4f6d6d69e3b373bdbdcdcddcd94b7f5dbe96aa0afb929b0fc22b3
d08e1e3737cfcdd5d72b951a8de6d4296abf070000f0c243ce030000b0d7a3737e61e1a5975e8a8d2d2ff7789882b6cb756fd60dd2afbd08f0fd1f3845cfe1a8
ac9448424355aa8c0c8542e176a7a4d4d72b142a95d54a456d29e799ac5fb7d3e5676bae3056ebe48e8c58ad2a5548485d5ddd2baf5069dbfffedfbf87f30700
00f02c43ce030000b0d7a3727e66262484cbe5e6e61e3faed753199bc02a392bf3f0d68fe1af5957c774a4397f5ea713083a3b552ab5fab5d75e4b4848496968
282b9b9ca40da83e8ec974e952dfda1dfa8ffeafe4fcea6500d3e8c66ed7e9a2a2e2e34f9c382195eedab5f1cfb97bf7ee575fcdcca0930d0000bc1890f30000
00ecc5999979e8fbfff7ffa6a5b5b7b74ba53299d178e68cc9b4bcb28ef29e2ae60c33b56a28a387971e8f8e2ef5a41d59096fea496b3251079cd151872339b9
a8282949a15014162a9572f9e424b3d3d558f7653dd30c8776c2ec8a695a4b46474799cb8dee6effe17d8743a54a4ff7e6bc4cb67367e0cf8888100876ef0e0a
e270386231d5f7ddc2530a0000f0cc40ce030000b01747ab0d0a7ae82ab4dedea4a4a4fcfc9898d9592a6543a9dbe737706e62bad0529b59bbdd62619ad63221
4dcd677d13eb96a7d6d18b94f61e4f599944121919999e5e53b3b8d8d3c3f4af59ddad9d508b5bda9eb956f0ed2cb08c8eff643de2709495757579772b91accd
790e27ca2b38d89bf025254221721e00005e0cc879000000f6e20c792527d35036676a6afdfbf7eee5e428140a1eafb6d6e36186c7978bd9d05f2a6de35bd7b6
3c343f3aca54a20d98a4b7fac2c848bf97cbd5d2f2f2cb6ab53a36b6a9697191a975c35c2f309bf9e6e531370198297a34d18eb952588a77baae606e22d01b74
182693c3d1d2d2d9e93ddad75e4b4d0dfc191111f7ee3d784001ef4d78ad16390f00002f06e43c0000007b2d055e4949098723106467dfbd1bf8fed0507dbd37
90a5d2ba3aa64e0e337e4e694ba3eabe3971cdcdfed3f35c5e3a9dcd76c96b69829cddee745a2c1d1d36dba097cdb6b82812d5d7171717878450ceeb743d3d93
5e347ebf3cee3fbc3ca94fa79b9e1e1c9c9ca48b08a62ccec8c8952b572e5da26de925e6f2818e81eae4c4c77b8fb6b3b3a424f0670407d37c43b9dc97f32525
02c1f773760100007e58c879000000f6f21fc01e1a128b0502add6ff7dad363454a15048a5a74ee97494b5abd3defc9ace0c0fdb6c0e87cb65b74f4f8b44c1c1
c9c91e0fe5b6cd6673b9e6bd3c9eb939a3512e4f4d0df63a7972e74e2e51a9d2d282834522b1b8bada685c5cf4786e7b4d4f53b47b399d57aecccf27270b85b3
b374a570e68ccd76e182c5d2cd5c62acde46a09cefebd3e95253f7ecf15e3e9497af9d8717143431b192f343433b767c0fa7160000e007879c07000060afa59c
9f9898f04d52f3ad3bf37f3f3b3b37372929c96c4e4bfb9bbf3199fafbd7aeabf346b94ee7f104072f2c7038068350181bbb7dbb4623f652a9f824212127c76c
6ef3cacd3d7850eac5e3656616144447472b143219dd12c8cda5b7cde6e2e2d8d8c2423ebfac4ca55289c5a95e274fd6d5b5b7cbe51e4f6a6a5e5e65a5d5ea74
ae2cb0a3917b26e72d96bebe9e9ec5c5b434a552a9508484fcc33ff8ff8ce464bf9f45f728d0b81600005e04c879000000f642ce030000b0976ffdbcefbe3587
131ebe76b63de5bc447222ad87e30000200049444154e8d0212eb7a5c5661b59aa6fb7ba267e78b8baba3a2aaaa52538b8b1b1bc5ca9ccc9898dcdcc5c58a8a8
78f9e5b0b024aa629f954571cee32526f2bc0606140a8984b23e2c2c6cdfbe8202e6251e2f3252e6b57f3f5d08ecd9535b5b1b13939b5b519197a7501c3e9c96
5656565eded555532314d26d7c8fcd46c5f599e9f74c053d7aa6d79f3ab56ddbb68282c2c2bffffbc09f71e3c6f777520100009e11c879000000f6f2b56f7b48
3b76adb6a141a954ca6415152e172d6ea7385d1eb7b7589a9b45225163e3f1e3e5e5870fab546d6d8d8d39397bf78684fce4278989342eef95ef4539cf3c954a
a3a3f3f37373351a050578642493ef3219653d33924fd91f1d1d2d939d38919f5f53a356b7b72724f0781acde1c32929e7ce1d3be6fdcec141a68d1d73f380ca
e1f7f5d96c62f1c2424646c6c0009fff4ffff43d9e450000806713721e000080bd3881cbe5d799998988904aa50a455b9bc3c114a0a772f40c2a49b77bf76e2e
b7b7b7bc3c2686cbadaf3f778e72bea8e8d8b1c4c4da5a19e57b410125fdc18334f38ec7a3404f4cccccdcb74f2291747531d19f912193d1c50073392093a9d5
de8703039999478fbadd0303dbb7bbdd5d5d2121b9b94aa5dbad54464545d1c134372fe77c7737cdc373b944228d668068b5ffe7ff7c4f67100000e0d9859c07
000060af47376e4b48888f8f1f18a09ca75c67c6ed87579ac65557576bb54d4dc1c15d5d5c6e434353537171581897cbe72f78a5a7a7a7a46cdf2e9164645098
4b243ffb19c5fafefd32d94b2f2995caa2a2cccc575fa5745728d4eafdfb33961c3d2aa1cfb4b71717f7f6bef28a4422166767efda555a1a1b9b9dddd0909c9c
3c386832d1023b5a5bc78ce09b4c2e5765a546e3bb09c0e57e0fe70e0000e059879c07000060af47e5fccc8cd91c13131319d9d6a6d3d13236ca7926e5e991c5
324a6cb6a0a08686f0f0c545a3b1a5656161d72e2a7223129597979795e5e51d39525373ee5c43c3b9733535e9e90b0bbedaf65cb7db5d58a8d1f47af9ae08d2
8b8b7372ce9da30d6363f3f2f2b8dc9d3b23bc1212341a81a0b232222227a7a8c868f4785c2e577737731381baded305078ddc53bfba6ddb1213132592a8a8ef
e5ec0100003cdb90f3000000ecf5a89cd76a0f1cc8cfcfe7f1dada5c2ea6cdfcf2babae5ae75beb1736a47373fafd3ddb891973735151464b5eabc3a3a3aa828
eeec2cf5aa4b4e168b4f9e4cf36a69292aeaed6d6a6a7ae79d868677de696a8a8b2b2b8b8adab52bc84b283418f4fab9b9396a5ee770180cafbfded4a4d7eb74
d5d542afdbb73b3a2ccc023fe66283c9798bc56ed7e9a2a27efef3dadadaf4f4a9a9efe5ec0100003cdb90f3000000ecf5a89ccfcbabaff7cd6c339b5d2ea6e6
edeaba3a66d8dc4ec3f983839393972e994c3adddcdcececfcfc952b2323767b37a16a3a76bbd3d9e3e572391c56ab5e2f16171571b9dca222952a35757191ba
ce3b1ccb9de747479d4eef15c5e4244db59b9fd7eb67673ff9a4afcfe93c73a6b99989f895363acb971d542987facf575569349a9090b5f3f0a2bcb4da89895b
b76e6dd9a904000078e620e7010000d82b30e72726d6be3f35151acae3f1a8f40dadab6356d3f5f55113999571fbcb97296dcf9ebd74895e9e9ca480a6f46f6e
f60530f384d6e42db793f57868f95b41414157d7b97306c3e0607f3f734380feb7fbae1cbcd7074ca69f3f4f8fce9c61727f78f8c205dacc443b63d27ef95374
8db17b7748486868e82bafac9d87373333345452b2dc7ad76b4b4f2a0000c03302390f0000c05edec053a986861e5014723802affbf7fddfffcb5fa8ee4d584a
0a9f5f5ded72f5f73393defc57d7ad8ca2afb6ab5d1d555f798b7981590cb7b8b8b040cd6a785d5d6fbd653050aafb6fb8bcf1fa5df9ef6bf905bbcfe9d3c3c3
2ed78e1dededdbb66d93481e522747a542ce0300c08b02390f0000c05edec04b4ef6c51e35a89d98484e160802b75858282d2da5eab362313583b55802137e25
92d7e7fc9a4066fe52a4cfcebadd6a756464a4d94ce3f6cbb7018657047cc2fff3c3fedb30ff335303e996c0fcbcdb9d9eeebd7c90484a4a36fab15353de8417
8bd7df9d0000006027e43c0000007bf972de177ccc68364561e01625255c2e57a9cccf2f2ff77868badb4603f42be9ec37eabef665e62f05f2dc9cdb4dcd6b78
66734383c1b03aa92f30d4fbfce37c938b80e552bc16cbe0a05078ead4fefd616161b9b9eb7fe8ddbb426178b8f6116d780100005805390f0000c05e1c0a785f
ce0b04e1e10f1e7cf6d9fa396a0d0d0d94f30b0b7373545e768321f6b5f9ee37cc1e18fbcc10bd5e4f399f9f9fcfe47c60e99d3523fe81a3f72bdfbd3ab18f2e
1c28e71d8ee0e00307148acccc4cb3990efb7ffc8fd59f50524297313333dfdb79050000781620e7010000d8cb97f32ad5fdfbf705022a2e3334b436e7efddeb
ecec349bd5ea9c1ca371c48b0ad33013df86d7a6f3da91f73569bd9cf3ccb8bd42a1a09cafaca40ab9819f5f336ebf36e9fd50c2d36676bbc31115d5deae567b
8f363b3bf027d08f0a0f1708b4da1b376e4c4dddbfffd557dfdf19060000f8e120e7010000d80b390f0000c05e1c6a312f100405057138d9d9b76e8587d35dfa
4066b3b9b5b5aeee97bf34182890ed768be5f4e9d55bea9be4fc9af5f3cb2fd3f501dd9f57ab65325955d591239595b4247fb9f47dc0e61b44ffeac5c3f23733
65f369f57c484855955279f2e4c91d3b027f4049497676444478f88e1da86e0f00002f14e43c0000007bf9222f2a8a43b5ede9e1c4c4da41ef070f3a3b3b954a
b57a6141af67927a72921acc07a4ef6aa0afcbebe195b4a7b5f7cb39af50f872bea929b0be7dc0a7379e6bef6b6cb75c43cf62e9e8a0dd7677cfce72381a4d4d
4d6969e9ae5d0ffdcdbe72fe0000002f00e43c0000007b3dce10f691234752522412952a2acae9a42ef0369b5c5e5ddddcec74fa929726e531a1ccf482f74f7b
bf2176e6116dcaac9ff792489a9a2a2b7b7a361eaa5f7961f50280cad92ff59fa7177a7aaaab6767e9fb2f5fd6eb13125a5b0706aaaaaad2d2b6fcbc0100003c
0f90f3000000ecf53839afd168f6ec696d6d6f3f774ea7ebef3799ae5c91cb83826667af5c594a5f2a93c794be5f371b2f7075dcf2b87d42825acde3f15e7985
9987e7775530bcae46beffe83f7d7e64c4c294e56b6ed6eb9393add6f3e7ed76a7b3b2b2b171fbf6c8c8d6d6d6f2f22d3f6f000000cf03e43c0000007b3d4ece
979595d5d7f7f6d6d69acd8b8b94bba3a346636f6f70f0fcfce8e85208db7d86d7e85b1bda34eecee4bc42e16b144fe3f64ea77fa06f306ebf9cf34cb379dfe5
84ddded3333b4b13086fdf1e1eb65874ba9a1a3effd0218964616161e3eef30000002f1ce43c0000007b3d66c998f0f0dada9818b5babafaf4695ad2e6f170b9
e9e95cae5cded3d3c3ccbda3b56d019dea361e77a7e77a7d61218fe4e63635a5a64e4ed215c2269f5c9d7fc7cce1ebebbb7cd942abe982821212aaaac2c39b9b
a9df9dc3515a9a9e1e19191a5a8e517b00008025c879000000f67acc9c178b93920e1f96c9381c9a89373cec7289442929a5a5e5e57373733a5d737360a0fb2d
85f31f8ea70b027a6e34c6c6fa725e22292c5ccef9e54facec2970209fc9797a53a79b9f9fdfbd3b3636234322311ae9bb2d96d9d9f6f663c78e1f4f4bbb75eb
d6d69e32000080e706721e000080bd1e33e7452289a4adada040247238681e9cc55259595c6c366fdb2612890c06ab9519b3f72f89e33793ce3ff8999cafa9c9
cff7e67c5b9bdb2d16db6c1be6bcff27999ca72f713a3d1eef77aa54757532596eeeeddbdddd23234ea75edfd8a8d19497efdc393131b1b5a70c0000e0b9819c
07000060afc7ccf9a9a9aeaedada132744228fe7d2251a415f5c3c772e24242babb6b656a9e470e6e73b3a683e1cd5bc616279a906eefad1f7e16183a1a64641
2492bc3c91a8a383aadef8c7fad227a9260eed923e65329d3d3b3aea70180ce5e55d5d5d070f4646c6c4c4c531df6ab506079796b6b767651515ddbb776f6b4f
190000c07303390f0000c05e6b73fece9d9b37fffce70d363c722431b1b656a54a4da5c23426934ee776a7a7b7b7abd56aa9b4b8582cd6eb7ff31b26d4fbfba9
382eb3566ecdb83d8dbcfbe5bc5a9d97979adad1b176199dc5d24d6d679707f3999b024ea7cb251446451d3f2e954a158ae8e8ae2eb1985ae99c3d5b5d5d5393
98181929939d3cb9e1cffcfaeba77ee60000009e7dc879000000f60accf95fff7a6cecead5b1b13b77d66d58525255c5e5d6d676765657d3a0fcf0308773ea14
973b303090ef1516d6d92912cdced2183c0db63303f42b39bf8ca974c3e43c8fc7a39c0f0e76b902a7dd2d0def53631ca6048fc9343a3a3f2f148ac5adad3131
030332992c3f5fa92c2c5c5ca4417d9badac6cefdee86885e2d4a9a9a97547feeebbd7aebdf1c6d8d8969d430000806715721e000080bd0273febdf728e7af5e
fd977fd960538d263d3d3151223979b2a787d297aad7a6a7878585f178f9f9999952696828979b9cacd3d15c3c8b6539a4fd56d4ade67c4e8e4ce6cd79a974e3
9c5fb92ea0e638cdcd36dbdc1c87439d740a0aa8bc8ef73b2592ae2e91687ede646a6eb65a8f1c4949a1aa3b71711b1cf7f8f8bff742ce0300c00b08390f0000
c05e8139ffe73f53ce5fbfbee1a6252515150a455616973b3949bd6ca6a745a2bffddbf6f6761e8f86d233330b0a626272725253f57a978bd2da62b1d382b9d5
4976f412fd5f59d9d9a950c888561b15a5d305cec3a3697e4ba3fc4e2755b94d4e1689dadba5d28282c44485222c2c3333333d5da9d4eb9dcefefe33678cc673
e7aaaa2a2af87cad7683e3be79f38d37e866c4169c3d000080671b721e000080bd90f3000000ecf598f5f0485edea953478f666498cd14e323239393b3b3d9d9
5c2e97e23f26263f5fada6f02e2d6d6a1208aaabe7e7fbfb37996f2f97b7b6f278050505329946939a4a39bf5a326fe5a26064e4f6edeaeaddbb23228282dcee
fafae2e27dfb148a8c8ccc4ca552595cccacbb3799ce9c595ce472d3d28a8be3e266663639f62fbe781a270b0000e039839c07000060af27c8f99919b3392949
a1686b7338288eedf69e1ea1b0b3b393cf3f7890c793c95e7aa9a8e8e449b13839d9689c9ebe726574b46fb5c45ddf52765334d3a7e8035e21215151cc28bf7f
cefbd6cf5349bdc1c1dbb73d1ea3313979e7cef4f48202ba41d0d5a5d1683a3b3d9eb3674da6fe7e874320502a43430b0adceead3b4f000000cf23e43c000000
7b3d41ce3f78c0e7a7a4ecdfdfd8585d3d38c824f6fc7c7171b146535ccce39d3891999993b36bd7e2a2d57ae68cd34973e996829bface314f28fa4da6a0a0d2
d27dfb7cebe7b95c958a72de62a115f74cc68f8e321f19a1597b76bbcbb5b81811d1daba77efcf7e5650909fafd1949696a6a57574f4f7dbedd3d3bb77e7e448
240505c78eeddcb95567090000e0f9849c07000060af27caf99999e3c7b76f2f2f2f2d158b299cbbbb9dceddbb77d7d7f3f96d6d616131311249747451516aea
dc1c35a9a761fa114a6aa6341e853793dc41415d5dbff8c5c0c0805a1d1555544423f0cc0581c987baddf5d1f5c0e4a4cdb6b82812c5c66664d0887d4c4c5656
717169a94aa59a9fa77e78a74f0b853939e9e932d9af7ec5e7ffd33f6dd559020000783e21e7010000d8eb8972fec183c2c2d858a5f2c489e26283a1afeff2e5
d3a73d1e8f48f4faeb6e77b1577c7c4c8c5a5d5f2f16cfcdddbeed742e2d9163e29b5acb51859de6e6b4b49898c8c8e8e868b59acbcdcba37a3726936fa47e64
74d4b4acb9997ad4a954eded0505274e444666646cdb969bcbe5d6d4188dc62b57ecf6d3a77b7a52533b3bd5ea8181ba3a2e776bce100000c0f30b390f0000c0
5e4f98f379796969a1a199997bf76ab5dd5e172ed8ed76bd3e2444a34949494f6f6fd7680e1f0e0babad2d2a0a0e361a753a5d4f0f5321878ae0f6f5f5f70f0f
dfbebdb05057e7eb3c2791a854a74e89c57edded68ac7fc4e9b4518fbad4d49c9cb6b6e8e8a4a4c8c8bd7b6b6ad2d2e2e34f9d0a0a72b95c2323346bcfe1282c
2c2e96484a4b7b7bb7e6fc0000003ccf90f3000000ecf584394fdd6c4e9d52284e9ce8ecb45a29b52d168bd33937171b7bec98481411b1b0a05472b929297bf7
1e3bd6de5e56562612cdcd59ad9f7ce274daeda3a3d3d3737362b15a9d9fefeb63a350a4a76b348d8d72b9d56ab339bd2627ad560af88585859ffc242c2c3f3f
323231f1a5978e1fdfbddb68e47225929d3b3b3abcdf79fa745f9f4e27974744f4f62e2ca4a54d4c6cc1c901000078ce21e7010000d8ebd139fff9e75f7ffdf5
ead33ffde9adb7a8666d69a9c1303fdfd777e1c20593e9f46991e8c89188881b37aaab9b9a1a1be3e20a0ba9bbcde1c387cde69010b13835d5685c5c9c9b0b0a
52a9727206061213f3f3c3c2c27ef4238944a3898d75bbc562a1b0da4b2edfb5abb0b0b656a150e4e76765eddd9b95b57fbf52291259ad8b8b6e774888c7e374
8e8c8c7477bb5c7279616157575bdb4f7ea252ad39e82fbf7cbaa7090000e0b9849c07000060af87e7fc37dfbcfbeeb56b376fdef47fb1bc9c1acae6e4f4f6ca
e59f7c323a3a3ae9e570242787871b8d0e87d1a85235342424ecda9590e08df28c8cdcdcd050a5b2acacbcbcac4ca9a412b584c753531fdbe8e89898f8f88585
522fea36dbd696e1e51bd48f89494f8f8f3f7ebcb7373999e6f3198dbb76e9f55469c7b7546ff7eee2e2dcdcf8f8fcfcf676ad36e0b07ffdeb6bd72e5efcf0c3
a77fba0000009e2bc879000000f67a58cebffbee1b6ffcfad70f1e5cbb76edce1dff378a8b0f1ed468f6ef379b45229bcdd6dd4db97be68c5c4ee5702d969e1e
8f272aaab0f0d4293e9fbf6bd7c24263a344b232f74e46bd68a4d2e8685f5f5a1e4fa1e0f13232e8113d974a93923232e2e3351a4d57574d8d4a2514ea74d4d8
c6e5aaae9e9d6d6ea6bab9dddddd7a7d4dcdaf7e959e9e9979fc7860859cebd7afd375c9c71f8f7b5dbdfae9a75b72de0000009e07c879000000f6da2ce7df7f
7fccebea557a7cf3e6cdab57fde7e269b5e7ce9597f3787bf72a957373734ee7f9f39393bff9cdeddb348faea383fad158ad46a358ac542affeeeff8fc9d5e29
296d6d7575fbf6fde847afbe4ae1eeab93239349bc148ac8c88202b53a2b2b373725252484cf6f6cececec2c2bdbbd7b6eaea383299f3338e8bda2b0d10585c5
62b55a45a2babaeddbdf7e3b34b4a6c6ed5e3db4cf3ff71e363df8f4d3b1b1dffef6e6cd8b17b7ecdc0100003ceb90f3000000ecb571cedfbaf5c107f4f7faf5
f171df0befbe7bfd7ae0265ceeb66d9191313162b17876d666bb7081dad44e4e4e4f7ff20955a4b5db2f5c387d5aa7d3e9f5a9a91acd3bef98cdc5c51a4d5a5a
5e5e57974cb66f5f66a66f1ede2f7e41a3f5adad2121bb76a5a4e4e63636e6e54545edde3d3f3fffe69bd4a0b6bb9b0ae152e55cfadf64b2db1d8eeaeaeaf272
b3f9c0012a853b34e47f58e3e3efbffffe8307fff88fcbf71aae5d7bfa270d0000e039819c07000060af8d73fe5fff75391ec7c73fffdcf780190d5f4523f1d1
d1191945454594cb3d3d7d7dddddd45d9659f866b72ff5a5319974baf979bd7ed7aebc3c4afba2a293273b3b69da9d542ae5f1685d5d4202edec6fffb6a6a6bc
5c2cd6eb6fdf9e9c743a9ddddd4cae53c2337b3a7b7674d4e51289424242e2e2f87c8da6a8e88f7f0c3c2c9a7a77f5f7bfa73978f4f4cb2f316e0f00002f30e4
3c0000007b21e7010000d86bb3f9f657afbef71efd7defbdb1b12fbffcf2d34f976ed4af98994948a8ab5328bc99fb1ffe436cacd1c84c8667d29dfed23dfad1
d151e6de3a15cc9b9d150a43424e9d329bd3d2727262627834edbeaa6ae7ceb4b4d75fcfc9d9b9b3ba7a7e7e70b0c7cbc4a03bf3d4b59ef29e49fce9e9a0a0ae
aedcdcdc4387b66ffff18f1b1bd71ef7ef7fef5b263036c65c9e8c8fbffbee533e63000000cf0fe43c0000007b6d96f3bffbddc58bbffd2d3dba76ed3af99fff
73dd36c13939478ff6f6f6d6d5fde217353562b1d3f9e69b34626fb1d0d8fd308306f0cf9e6506f2bbbb6fdfd6eb45a2c6c684042e373333f3b5d74e9e6c68a8
af178b3d1e9d8eb924a07277cc23dfa83d5d34d03f7ac9e9148bdbdaa8207e3c95bf2f2dcdcedee4f0af5fffe8a33b7768f4fe8b2f9ece89020000780e21e701
0000d86bf3faf61f7e78eddad75fbff7de4316a0a7a599cd5c2eb7aa2a3171ef5e3edfe3b1d9681e1e45328ddefb66e4d1436a17cfe4f6c84873b3d51a1444cd
e92a2a2a6abc12122a2b1d8ec1c1e666bbfdbc17334c6fa751fad151a793929e76343262b3793c2121b5b555557bf6ecc9ccecea0aac6b1f80d6cf63cc1e0000
5e78c879000000f67a78bfbab1b18b17a963dd26eedd53a94e9e3c6936fffce70a85d92c161b8dd3d3de845e196cefa6a57634258fd29e994947f5e9a99d5d69
696c6c6c5a5a4d4d72b2cd76e9d2c80833838fb94258424f86872d16bbfdf4e9d9598341242af75a58686d6d8d8d2d2a7ac44ffbddefbed519010000600fe43c
0000007b3d2ce737f4873f043e6f6a6a0a0d5d58904a2592a6a6fafa9696d9d9c94926e797e6e231a3f64ca739e68d2b572e5e1489dc6ef78103d5d53a1db388
8e598d47a14e65717cebe898e9787d7d3a9d50d8d6363070fc787afac1838d8ddeb02f29f13f886fbea1d674fff88fdfed5c000000b00d721e000080bd9e30e7
3ffdf4e2c5b549ff2024a4bd3d3abaad2d3d5da1387e3c38d860e8e860cadc2cd5bba1f17aa67c0e53f1e6f2e59e9ed9d9d2d2d2a222978b16ddf5f79f3f4f9b
d08a3ca6300e8dfedb29f62d96c141b93c36562aadad5d588889898e4e48888a8a0a3c82ebd7c7c6c6c7a9a2cf773a190000002c839c07000060af27caf92fbf
1c1fbf79738337b8dcbd7bd56a8da6ae4e26fbe94f43428c469daea7e7ca95c9c949bf017cdf183cd3e06664c4e5aaacac94cb9b9b99eb81e50d98cdbbbb7deb
ea9c4e9d8eaae5eed871e0805a9d929291a15617174744acfbfef1719a743736b6e1c1010000bcb090f3000000ecf504394ffd61367db3bcbcbe7ee7ced0d0ac
2c85e2edb7f97c0e272848289c9f9fb7d94647995978cbabeb681cdf64eae9b97dfbb6cd76fe3c530ca7bb9bb91860c6ee4d26a7d3e97044448484747555551d
3faed1040753335a0e678352b71f7dc4ccc01b1b5b5a03f8e1874f7816000000d809390f0000c05e8f9df3d7af5fbdfad09e305353024163637afafefd8989c5
c5070e98cd090962b1582eb7d97a7a28ba69851d53ff86594667b7db272799b17aaaa8c394c5b1db753a9797c7e311085a5ba3a3793ca95766e6a953bb7669b5
9b1c1af3776cecce1dbab9f0e5da1eba0000002f28e43c0000007b3d4ecedfba75ebe2c5b53d61fefad78df6c6e1f343430f1f964894cac4440a68696d2d8793
9c2c972f2e7aa3db333adadd4d93ec982ab87626f4bbbb9dce0b17683e9ecba5d7a7a672b9212438b8a6e6e597f3f3a5d2d0d0d2d2b4b4a6a6471c27c5fbc71f
5fbc78f1f3cf1ff3d7030000b01b721e000080bd1e73dc7e6d339bbffe757cfcd6ad0d36d46af9fcdcdc975feeedcdc99148d46a7541414eceae5db1b17cfeae
5d414146a3c3313d7df1e2f4b4d53a3d3d3d3868f37238f47a83a1ba7a71512874bbdbdaaaaa6a6b7373738f1d5b58282f6f68e8ecaca9d9b5ebdebd471ce29d
3b172fd290fdc71f7ffc78bf09000080f590f3000000ecf5c47d6cc837df5cbdbae95cb792929d3b9b9ad2d2cc668da6aaaa2a333337372dadcde7e8513e5f24
dabd5be52512050707a7a61a0c72796a6a5cdcc242424248485ada3befb4b56ddf2e95464747cb6452695757448456bbc9fcbb4077ee5cbbf6fefb6b6f2f0000
00bcc890f3000000ecf5ad727e6c6c7929db43ecdc595f7fe8d021a53226a6b3332545a18889914a150ab59a8ae452399d5ffdea57afbe5a51a1d1e4e4a8d50a
c5be7d9999afbd16eb75f0607e7e52529244121aaa520536a05df1e597ebbbd052279b6ff373000000d80a390f0000c05ec879000000f6fa1639ffeebb8f7913
bca4c41bda12c92bafbcfefaae5ddbb72f2cc4c7d3fcfbaeaececeb030ea3da79678eddddbdbab54a67b51f13b99acbcbcb7b7b5b5bebe9ecfdfa096fd038af8
ebd46f7e6cecdab5c003f9f863f49f070000f0879c07000060af27cef99b371f513dfe4f7f5a7d7cf7eeddbc3cbe9740101a2a911c3a44f93e30505e5e5bbb8d
b4b66edbb67d7b5757424263635252464652526868484844c414b97f7fe32f181bf35d687cf30da53d921d00006073c879000000f67ac29ca74af7efbfff6dbe
e8debdececb838b73b27e7c081f2f29d3b1b1acc667355557b7b4e8edbadd59694a8542121bdbdfff66f8fd8cf1ffe70f3e6d2c30f3fbc766d6cec5ffee5db1c
0e0000c08b00390f0000c05e4f3c6ecf9491dff0adc71843ffb77fa311797a3431515656a6d516793d56b9bbd5ef7fefbda587e3e39f7e7af1e2faf575000000
c040ce030000b0d7b75857f7873f6cd8e1fdcb2fa949fd96cf8bfbe28bb1b1cf3ffffccb2f3ffa888af58c8dddb9b3c5df080000f0dc42ce030000b0d7b7ec57
373ebe6e75ddb56bdef8fdfcfaf5f1f12d4ede3b77ae93fff6df98d0dfd2ef02000078ae21e7010000d8eb5be5fc83075f7f3d3efecfffecf702ad71631eddbc
79f1e2ca54b9efee8b2f36accbf3f5d7f4d6f5eb4ff19b0000005807390f0000c05edf32e7d7f19f0ff7f5d7cb99ff14dcbc79edda7bef51acaffbc6ebd73107
0f0000e06190f3000000ecf57472fef3cf03e7c35dbfbe41307f3bb76ebdfffef5ebdf7cf39476070000f02241ce030000b0d7d3c9f9ebd73ffed8fff9c58beb
36f9f0c36f1bfd5f7c4123f7dfeeb30000002f34e43c0000007b3d8d9ca7f56dd7affffef7cbcf3ff860dd3cbc31afb5597df3e6cd77dfa5823b172f8e8fffaf
fff5902ff8f0432a710b0000004f08390f0000c05e4f6b5dddcd9b6363376fd2a3f7dfbf78714d6a7ff4d1bb3e811fb97af5ea071f7cfae96f7ffbe9a71f7cf0
88da3ad7aefdf9cf4fe9480100005e1cc879000000f67a5a394fc6c7af5da351f80f3f0c78f9bdf7ae5dfbeb5f3ffef8ead5b59b8faf4ecd7bfffd87d6d679ef
bdb55709000000f048c879000000f642ce030000b0d7d3cc79f2e5976b5ef8faebb1319a8affe597172f06aea0bf1698ec8fe824ffbbdf3d9d03040000788120
e7010000d8eb69e7fc3ad456eeead5f1f1ebd7df78e3d34ffddf5997f398520f0000f07421e7010000d86b6b73febdf7de6386e3bff9e6e6cdab5703abda8d8d
8df98ff23f62dc1e0000009e18721e000080bdb636e7ffea73d20000007949444154fff0873fac3eb9752b30caaf5dbb76e7cef293f1f1b5cbee000000e0bb42
ce030000b0d796cfc35bf5e73f8f8ffb3ff7e6fc071fd004bdf1f1b1b1f1f17ffdd7efef500000005e0cc879000000f6fa1e739e1ad5fb3fa3a6f5d73ffae8fd
f73ffdf4f7bf0f2ca1030000004f03721e000080bdfe3f02c0b8c3ad3b6e960000000049454e44ae426082
}}
\par }}}}\pard\plain \li216\sa144\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \f10\fs24\b\cgrid {B\'e5t och motor
\par }\sa0\nowidctlpar\adjustright \fs22\lang1053\langfe1053\cgrid {B\'e5t
\par }\pard \s2\li216\sb108\sl204\slmult1\nowidctlpar\tqr\tx7538\aspalpha\aspnum\nocwrap\adjustright \plain \cs3\f11\fs22\expnd-2\expndtw-12\cgrid {Typ:\tab }{\expnd0\expndtw0\cgrid Byggd \'e5r:
\par }\pard \s2\li216\sb180\sl204\slmult1\nowidctlpar\tqr\tx8076\aspalpha\aspnum\nocwrap\adjustright \expnd0\expndtw-4\cgrid {Tillverkare:\tab }{\expnd0\expndtw0\cgrid Tillverkningsnr:
\par }\pard \s2\li216\sb180\sl204\slmult1\nowidctlpar\tqr\tx8148\aspalpha\aspnum\nocwrap\adjustright \expnd-1\expndtw-8\cgrid {B\'e5tklubb:\tab }{\expnd0\expndtw0\cgrid Registreringsnr:
\par }\pard \li216\ri3096\sb144\sl360\slmult1\nowidctlpar\tx3933\tqr\tx6972\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\expnd-2\expndtw-10\cgrid {Material i skrov:\tab }{\expnd-2\expndtw-12\cgrid D\'e4ck:\tab }{\expnd0\expndtw0\cgrid K\'f6l:
\line }{\f10\expnd0\expndtw0\b\cgrid Motor
\par }\pard \s2\li216\sb36\sl196\slmult1\nowidctlpar\tqr\tx8076\aspalpha\aspnum\nocwrap\adjustright \plain \cs3\f11\fs22\expnd-1\expndtw-6\cgrid {Fabrikat:\tab }{\expnd0\expndtw0\cgrid Tillverkningsnr:
\par }\pard \li216\sb108\sa756\sl204\slmult1\nowidctlpar\tx3933\tqr\tx8076\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\expnd-2\expndtw-12\cgrid {Typ:\tab }{\expnd-1\expndtw-8\cgrid Effekt\tab }{\expnd0\expndtw0\cgrid Tillverknings\'e5r:
\par }\pard \li216\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \f10\fs24\expnd0\expndtw0\b\cgrid {Besiktning och garantier
\par }\pard \s2\li216\sb108\sl204\slmult1\nowidctlpar\tx3060\tx4761\tqr\tx6804\aspalpha\aspnum\nocwrap\adjustright \plain \cs3\f11\fs22\expnd-1\expndtw-6\cgrid {B\'e5ten har besiktigats:\tab }{\expnd0\expndtw0\cgrid p\'e5 land\tab }{\expnd-2\expndtw-12
\cgrid I sj\'f6n\tab }{\expnd0\expndtw0\cgrid Protokoll nr:
\par }\pard \li216\sb108\sa1440\sl199\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\cgrid {Vid besiktningen framkom f\'f6ljande anm\'e4rkningar:
\par }\sb0\sa1332\sl187\slmult1\nowidctlpar\adjustright {S\'e4ljaren \'e5tar sig att, f\'f6re leverans, \'e5tg\'e4rda f\'f6ljande:
\par }\ri5256\sa504\sl360\slmult1\nowidctlpar\adjustright \expnd0\expndtw-3\cgrid {Fabriksgaranti f\'f6r b\'e5ten finns och g\'e4ller t.o.m: }{\expnd0\expndtw-2\cgrid Fabriksgaranti f\'f6r motorn finns och g\'e4ller t.o.m:
\par }\ri0\sa0\sl240\slmult1\nowidctlpar\adjustright \f10\fs24\expnd0\expndtw0\b\cgrid {Leverans och betalning
\par }\pard \s2\li216\sb108\sl204\slmult1\nowidctlpar\tqr\tx6780\aspalpha\aspnum\nocwrap\adjustright \plain \cs3\f11\fs22\expnd-1\expndtw-6\cgrid {B\'e5ten levererades den:\tab }{\expnd0\expndtw0\cgrid Leveransplats:
\par }\pard \s2\li216\sb180\sl204\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \expnd0\expndtw0\cgrid {B\'e5ten \'e4r av s\'e4ljaren f\'f6rs\'e4krad till fullt v\'e4rde t.o.m:
\par }\pard \s2\li216\sb180\sl199\slmult1\nowidctlpar\tqr\tx7461\aspalpha\aspnum\nocwrap\adjustright {K\'f6pesumman\tab erl\'e4gges enligt nedan
\par }\pard \s2\li216\sb180\sl196\slmult1\nowidctlpar\tqr\tx6055\aspalpha\aspnum\nocwrap\adjustright \expnd0\expndtw-4\cgrid {Handpenning\tab }{\expnd0\expndtw0\cgrid Datum:
\par }\sl194\slmult1\nowidctlpar\adjustright \expnd-1\expndtw-6\cgrid {Delbetalning\tab }{\expnd0\expndtw0\cgrid Datum:
\par }\sb144\sl240\slmult1\nowidctlpar\adjustright \expnd0\expndtw-4\cgrid {Vid leverans\tab }{\expnd0\expndtw0\cgrid Datum:
\par }\sb180\sl199\slmult1\nowidctlpar\adjustright {Slutbetalning\tab }{\expnd0\expndtw0\cgrid Datum:
\par }\pard \li216\ri216\sb180\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\expnd0\expndtw-3\cgrid {Om k\'f6paren fr\'e5ntr\'e4der k\'f6pet skall handpenningen tillfalla s\'e4ljaren, eller ett \'f6verenskommet belopp }{
\expnd0\expndtw0\cgrid Belopp enligt ovan:
\par }\pard \s2\li216\sl204\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs3\f11\fs22\cgrid {B\'e5ten f\'f6rblir s\'e4ljarens egendom till dess full betalning erlagts.
\par }\pard\plain\sect\sectd\stextflow0\marglsxn997\margrsxn1155\margtsxn924\margbsxn592\cols2\colno1\colw4632\colsr1066\colno2\colw4008\colsr0\linex0\sectdefaultcl{\shp{\*\shpinst\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpleft5179\shptop864
\shpright5482\shpbottom2030\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{
\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{
\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 3919552737}}{\shptxt \pard
\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpleft5179\shptop1742\shpright5467\shpbottom2030\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp
{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{
\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{
\sn fLine}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 123458456}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpleft5179\shptop864\shpright5482\shpbottom1152\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{
\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 3101389459}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpleft5179\shptop1306\shpright5482\shpbottom1594\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp
{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{
\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{
\sn fLine}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 1141312258}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}\pard\plain \sa288\sl194\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \f10\fs24\b\cgrid {\'d6vrigt
\par }\li144\sa0\sl240\slmult1\nowidctlpar\adjustright \fs22\expnd-1\expndtw-5\cgrid {Handlingar
\par }{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft997\shptop1692\shpright1592\shpbottom3022\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{
\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 1457111302}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpleft0\shptop933\shpright365\shpbottom1221\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{
\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 1082078145}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft997\shptop1788\shpright1362\shpbottom2076\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz11\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{
\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 3538974020}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft997\shptop2230\shpright1362\shpbottom2518\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz12\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{
\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 1703568939}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }}}}\pard\plain \s4\sb108\sl420\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \cs5\f11\fs22\expnd-1\expndtw-5\cgrid {S\'e4ljarens k\'f6pekontrakt eller motsvarande Instruktionsb\'f6cker
\par }\pard \sa288\sl194\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\expnd-1\expndtw-5\cgrid {Utrustningslista
\par }\sa0\sl-211\slmult0\nowidctlpar\adjustright \f10\expnd0\expndtw0\b\cgrid {Tillbeh\'f6r 
\par }{\fs16\column}\pard \sb864\sa216\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \f11\b0\cgrid {Garantibevis
\par }\pard \s4\sa144\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs22\cgrid {M\'e4tbrev
\par }\pard \s4\sl228\slmult1\nowidctlpar\tqr\tlul\tx4008\aspalpha\aspnum\nocwrap\adjustright {\'d6vrigt: \tab 
\par }\pard\plain\sect\sectd\stextflow0\marglsxn993\margrsxn933\margtsxn924\margbsxn592\sbknone\linex0\sectdefaultcl\pard\plain \sl-288\slmult0\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs24\cgrid {
\par }\sect\sectd\stextflow0\marglsxn1439\margrsxn1319\margtsxn924\margbsxn592\sbknone\cols3\colno1\colw1795\colsr1219\colno2\colw2736\colsr869\colno3\colw2481\colsr0\linex0\sectdefaultcl{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore
\shpleft997\shptop3588\shpright7189\shpbottom3751\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{
\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{
\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 4207604963}}{\shptxt \pard
\plain\pard\plain \sl-187\slmult0\nowidctlpar\tqr\tx6067\aspalpha\aspnum\nocwrap\adjustright \f10\fs20\expnd-1\expndtw-8\b\cgrid {S\'e4kerhetsutrustning\tab }{\expnd0\expndtw0\cgrid Navigationsutrustning
\par }}}}\pard\plain \s4\sb216\sl180\slmult1\nowidctlpar\tqr\tlul\tx1483\aspalpha\aspnum\nocwrap\adjustright \cs5\f11\fs18\expnd-2\expndtw-10\cgrid {Ankare (\tab }{\expnd0\expndtw0\cgrid kg)
\par }\pard \ri432\sb144\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\expnd0\expndtw-3\cgrid {Ankark\'e4tting/lina }{\expnd0\expndtw0\cgrid Brandsl\'e4ckare B\'e5tshake
\par }\pard \s4\sb72\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Drivankare
\par }\pard \s4\sb180\sl206\slmult1\nowidctlpar\tqr\tlul\tx1790\aspalpha\aspnum\nocwrap\adjustright {Dragg/pl\'e4tt (\tab  kg)
\par }\pard \s4\sb144\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright {Fendrar
\par }\pard \ri504\sb108\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\cgrid {Flytv\'e4star F\'f6rbandsl\'e5da }{\expnd0\expndtw-1\cgrid F\'f6rt\'f6jningslinor }{Livflotte
\par }\pard \s4\sb144\sl194\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Livboj
\par }\sl240\slmult1\nowidctlpar\adjustright {Livlinor
\par }\sl194\slmult1\nowidctlpar\adjustright {L\'e4nspump
\par }\sl240\slmult1\nowidctlpar\adjustright {Mistlur
\par }\pard \ri432\sb144\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\cgrid {Motorrumsfl\'e4kt }{\expnd-1\expndtw-5\cgrid N\'f6draketer/bloss }{Radarreflektor Reservdunk
\par }\pard \s4\sb108\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Startvev
\par }\sb144\nowidctlpar\adjustright {\'c5ror/paddel
\par }\sb108\sl189\slmult1\nowidctlpar\adjustright {\'d6skar/hink
\par }{\fs16\column}\pard \s4\li288\sb180\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright {Ekolod
\par }\pard \li288\ri1656\sb144\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\cgrid {Kompass Logg
\par }\sb36\sl403\slmult1\nowidctlpar\adjustright \expnd0\expndtw-3\cgrid {Lanternor }{\expnd-2\expndtw-10\charscalex110\lang1033\langfe1033\cgrid Navigator
\par }\ri0\sb0\sa36\sl360\slmult1\nowidctlpar\adjustright \expnd0\expndtw0\charscalex110\lang1033\langfe1033\cgrid {Radio\'97rundradiobanden }{\expnd-1\expndtw-8\cgrid Radio\'97VHF }{\expnd-1\expndtw-8\charscalex100\lang1053\langfe1053\cgrid (Tillst\'e5nd
 fordras) }{Windex
\par }\fi-288\ri720\sa0\sl412\slmult1\nowidctlpar\adjustright \f10\fs20\expnd0\expndtw-3\b\charscalex100\lang1053\langfe1053\cgrid {\'d6vrig Utrustning }{\f11\fs18\expnd0\expndtw0\b0\cgrid Storsegel
\par }\pard \s4\li288\sl199\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Kryssfock
\par }\sb108\sl240\slmult1\nowidctlpar\adjustright {Genua
\par }\sb180\sl201\slmult1\nowidctlpar\adjustright {Spinnaker
\par }\pard \li288\ri1440\sb144\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\expnd0\expndtw-4\cgrid {Segels\'e4ckar }{\expnd0\expndtw0\cgrid Segelkapell
\par }\ri1296\sb36\nowidctlpar\adjustright \expnd-1\expndtw-5\cgrid {Spinnakerbom }{\expnd0\expndtw0\cgrid Skot
\par }\pard \s4\li288\sb108\sl201\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Vinschar med handtag
\par }\sb144\nowidctlpar\adjustright {Kapell
\par }\sl240\slmult1\nowidctlpar\adjustright {Bomt\'e4lt
\par }\sl201\slmult1\nowidctlpar\adjustright {Sprayhood
\par }\sb108\sl194\slmult1\nowidctlpar\adjustright \expnd0\expndtw-4\cgrid {Pentryk\'f6k/ugn 
\par }{\fs16\column}\pard \s4\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \expnd0\expndtw0\cgrid {Toalett med tank
\par }\pard \s4\sb72\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright {V\'e4rmare
\par }\pard \s4\sb180\sl201\slmult1\nowidctlpar\tqr\tlul\tx2477\aspalpha\aspnum\nocwrap\adjustright {F\'e4rskvattentank (\tab  lit.)
\par }\pard \ri1008\sb144\sl360\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs18\expnd0\expndtw-3\cgrid {Flagga med st\'e5ng }{\expnd0\expndtw0\cgrid Verktygsl\'e5da
\par }\pard \s4\sb36\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs18\cgrid {Batteri med l\'e5da
\par }\pard \s4\sb180\sl201\slmult1\nowidctlpar\tqr\tlul\tx2246\aspalpha\aspnum\nocwrap\adjustright {Br\'e4nsletank (\tab  lit.)
\par }\pard \s4\sb108\sa72\sl201\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright {
\par }\pard\plain\sect\sectd\stextflow0\marglsxn979\margrsxn1319\margtsxn924\margbsxn592\sbknone\linex0\sectdefaultcl\pard\plain \sb252\sa180\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \f10\fs24\b\lang1033\langfe1033\cgrid {S\'e4ljare\'97K\'f6pare
\par }\pard \s4\sl189\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs19\expnd0\expndtw4\cgrid {Undertecknade har noga l\'e4st ovanst\'e5ende villkor och \'e4r \'f6verens om dessa.
\par }\pard \sb108\nowidctlpar\tqr\tx5855\aspalpha\aspnum\nocwrap\adjustright \plain \f10\fs22\expnd-1\expndtw-6\b\cgrid {S\'e4ljare\tab }{\expnd0\expndtw0\cgrid K\'f6pare
\par }\pard \s4\sb108\nowidctlpar\tqr\tx5514\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs22\expnd-1\expndtw-6\cgrid {Namn\tab }{\expnd0\expndtw0\cgrid Namn
\par }\pard \s4\sb180\nowidctlpar\tqr\tx5624\aspalpha\aspnum\nocwrap\adjustright \expnd-1\expndtw-8\cgrid {Adress\tab }{\expnd0\expndtw0\cgrid Adress
\par }\pard \s4\sb180\nowidctlpar\tqr\tx6042\aspalpha\aspnum\nocwrap\adjustright \expnd0\expndtw-4\cgrid {Postadress\tab }{\expnd0\expndtw0\cgrid Postadress
\par }\pard \s4\sb144\nowidctlpar\tqr\tx5663\aspalpha\aspnum\nocwrap\adjustright \expnd-1\expndtw-6\cgrid {Telefon\tab }{\expnd0\expndtw0\cgrid Telefon
\par }\pard \sb144\sa828\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \plain \f11\fs22\cgrid {Plats och datum
\par }\pard \s4\sa144\nowidctlpar\tqr\tx6128\aspalpha\aspnum\nocwrap\adjustright \plain \cs5\f11\fs22\expnd0\expndtw-4\cgrid {Underskrift\tab }{\expnd0\expndtw0\cgrid Underskrift
\par }\pard \s4\sl213\slmult1\nowidctlpar\aspalpha\aspnum\nocwrap\adjustright \fs19\expnd0\expndtw3\cgrid {S\'e4ljaren svarar f\'f6r att b\'e5t med utrustning vid leveranstillf\'e4llet motsvarar vad som angivits i detta kontrakt.
\par }\pard\plain}